apiVersion: v2
name: agent360
description: Enterprise-grade agent infrastructure
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: cassandra
    version: "9.x.x"
    repository: https://charts.bitnami.com/bitnami
    condition: cassandra.enabled
  - name: redis
    version: "17.x.x"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: temporal
    version: "0.19.x"
    repository: https://temporal.github.io/helm-charts
    condition: temporal.enabled
