apiVersion: v2
name: agent360
description: Enterprise Agent Platform with advanced reasoning and infrastructure capabilities
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: redis
    version: "17.x.x"
    repository: https://charts.bitnami.com/bitnami
  - name: cassandra
    version: "10.x.x"
    repository: https://charts.bitnami.com/bitnami
  - name: redpanda
    version: "5.x.x"
    repository: https://charts.redpanda.com/
  - name: temporal
    version: "0.20.x"
    repository: https://temporal.github.io/helm-charts
  - name: kong
    version: "2.20.x"
    repository: https://charts.konghq.com
  - name: prometheus
    version: "19.x.x"
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: "6.50.x"
    repository: https://grafana.github.io/helm-charts
